# ClinicFlow

./: .dockerignore  .env.example  .gitignore  ClinicFlow.csproj  ClinicFlow.slnx  Dockerfile  Program.cs  README.md  appsettings.json  clinicflow-full-code.txt  clinicflow-full-dump.txt  docker-compose.yml
ClinicFlow.Tests/: ApiIntegrationTests.cs  AppointmentServiceTests.cs  AuthIntegrationTests.cs  AuthorizationMetadataTests.cs  ClinicFlow.Tests.csproj  VisitServiceTests.cs
Common/: ApiResponse.cs  PagedResult.cs
Constants/: AppPolicies.cs  AppRoles.cs
Controllers/: AppointmentsController.cs  AuthController.cs  DashboardController.cs  DoctorSchedulesController.cs  DoctorsController.cs  PatientsController.cs  PrescriptionsController.cs  SpecializationsController.cs  VisitsController.cs
Data/: AppDbContext.cs
Entities/: ApplicationUser.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  Prescription.cs  Specialization.cs  Visit.cs
Enums/: AppointmentStatus.cs
Extensions/: ApplicationBuilderExtensions.cs  AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  ConfigurationValidationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs  ValidationServiceExtensions.cs
Interfaces/: IAppointmentService.cs  ICurrentUserService.cs  IDashboardService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IPatientService.cs  IPrescriptionService.cs  ISpecializationService.cs  IVisitService.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260309014019_InitialCreate.Designer.cs  20260309014019_InitialCreate.cs  20260309164014_AddFullNameToApplicationUser.Designer.cs  20260309164014_AddFullNameToApplicationUser.cs  20260311180937_AddPrescriptionsTable.Designer.cs  20260311180937_AddPrescriptionsTable.cs  20260311182026_AddAuditFields.Designer.cs  20260311182026_AddAuditFields.cs  20260312164745_AddDatabaseConstraintsAndIndexes.Designer.cs  20260312164745_AddDatabaseConstraintsAndIndexes.cs  20260312170142_AddAuditTrailFields.Designer.cs  20260312170142_AddAuditTrailFields.cs  20260312172040_AddSoftDeleteForCoreEntities.Designer.cs  20260312172040_AddSoftDeleteForCoreEntities.cs  20260312234031_FixSoftDeleteRelationshipsAndFilteredIndexes.Designer.cs  20260312234031_FixSoftDeleteRelationshipsAndFilteredIndexes.cs  (+9 more)
(+60 files in other folders)
